<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Which? Campaigns</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<style type="text/css">
body,html{height:100vh}hr,input[type=search]{box-sizing:content-box}.container,input,select,textarea{box-sizing:border-box;width:100%}[type=radio]+span,label.radio{display:block}body,html{font-family:'Open Sans',sans-serif;font-size:18px;color:#05171D}-webkit-font-smoothing: antialiased;img,legend{border:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent}a:active,a:hover{outline:0}b,strong{font-weight:700}hr{border:0;height:1px;background-color:#ccc}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{padding:0}h1,h2,h3{font-family:StagSansMedium,sans-serif}h1{font-size:38px;line-height:54px}h2{font-size:32px;line-height:45px}h3{font-size:25px;line-height:35px}a,a:link{color:#3f51b5;text-decoration:underline}a:hover{text-decoration:none}.background{background-color:#BE0A0D;background-position:top;background-repeat:no-repeat;background-attachment:fixed;background-size:cover;min-height:100vh;padding-top:50px}.container{background-color:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;max-width:615px;padding:20px;margin:0 auto;box-shadow:0 0 10px 0 rgba(0,0,0,.5)}#footer,form{margin-top:2em}.frm-row{margin-bottom:25px}.require-label{font-size:16px;color:#757575;float:right}label{font-weight:600;line-height:28px}input,select,textarea{padding:0 15px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:2px solid #e0e0e0}input:hover,select:hover,textarea:hover{border-color:#ccc}[type=checkbox]:checked:focus+label:before,[type=checkbox]:not(:checked):focus+label:before,input:focus,select:focus,textarea:focus{border:2px solid #00B0E9;outline:0}input[type=text],input[type=email],select{height:60px;}textarea{overflow:auto;width:100%;height:145px;padding:10px 15px}[type=checkbox]:checked,[type=checkbox]:not(:checked){position:absolute;left:-9999px}[type=checkbox]:checked+label,[type=checkbox]:not(:checked)+label{position:relative;padding-left:35px;cursor:pointer;padding-top:2px}[type=checkbox]:checked+label:before,[type=checkbox]:not(:checked)+label:before{content:'';position:absolute;left:0;top:2px;width:20px;height:20px;border:2px solid #e0e0e0;background:#f8f8f8;border-radius:3px}[type=checkbox]:checked+label:after,[type=checkbox]:not(:checked)+label:after{content:'✔';position:absolute;top:5px;left:5px;font-size:18px;line-height:.8;color:#00B0E9;transition:all .2s}[type=checkbox]:not(:checked)+label:after{opacity:0;transform:scale(0)}[type=checkbox]:checked+label:after{opacity:1;transform:scale(1)}[type=checkbox]:disabled:checked+label:before,[type=checkbox]:disabled:not(:checked)+label:before{box-shadow:none;border-color:#bbb;background-color:#ddd}[type=checkbox]:disabled:checked+label:after{color:#999}[type=checkbox]:disabled+label{color:#aaa}[type=checkbox]:checked:hover+label:before,[type=checkbox]:not(:checked):hover+label:before{border:2px solid #ccc}[type=radio]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}label.radio{cursor:pointer;margin-bottom:10px}[type=radio]+span:before{content:'';display:inline-block;width:22px;height:22px;border-radius:100%;border:2px solid #e0e0e0;margin-right:7px;vertical-align:-6px;transition:.2s ease all}[type=radio]:checked+span:before{background:#00B0E9}[type=radio]:focus+span:before{box-shadow:0 0 0 2px #00B0E9}[type=radio]:hover+span:before{border-color:#ccc}[type=submit]{margin:30px auto;color:#fff;background-color:#E30613;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;transition:background-color .2s ease-in-out;border:none;width:auto;text-align:center;min-height:70px;font-size:22px;padding:10px 30px;display:block;white-space:normal}[type=submit]:hover{background-color:#B90610}#footer{text-align:center}#footer ul{list-style-type:none;display:inline;padding:0;font-size:15px}#footer ul li{display:inline;margin-right:1.5em}#footer ul li:last-child{margin-right:0}.alert{color:#E30613}#signuptable{width: 100%;}span.required,.error, .signuperror{color: #E30613; margin-left:4px;}

@font-face {
  font-family: StagSansMedium;
  src: url('https://whichcouk.bsd.net/page/-/wrapper/fonts/StagSans-Medium.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: StagSansBook;
  src: url('https://whichcouk.bsd.net/page/-/wrapper/fonts/StagSans-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@media all and (min-width:400px) {
	.background {
		background-color: #f5f5f5;
	}
}


#counter {
	max-width: 500px;
	margin: 42px auto;
	text-align: center;
}
#counter #n {
	font-size: 32px;
	font-family: 'StagSansMedium', sans-serif;
	color: #E30613;
	margin-bottom: 14px;
}
#counter #n span {
	font-family: 'StagSansBook', sans-serif;
	font-size:18px;
}
progress {
  color: red;
  font-size: .6em;
  line-height: 1.5em;
  text-indent: .5em;
  width: 300px;
  height: 1.8em;
  background: #e0e0e0;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
progress::-moz-progress-bar { 
	background: #e0e0e0;
	-moz-border-radius: 30px;
}
progress::-moz-progress-value { 
	background: red; 
	-moz-border-radius: 30px;
	-moz-transition : width 5s ease;
}
progress::-webkit-progress-bar { 
	background: #e0e0e0;
	-webkit-border-radius: 30px;
}
progress::-webkit-progress-value { 
	background: red;
	-webkit-border-radius: 30px;
	-webkit-transition : width 5s ease;
}

#social {
	text-align: center;
	margin-bottom: 2em;
}
#social h4 {
	margin-bottom: 10px;
}

</style>
</head>
<body>

	<div class="background">

		<div class="container">

			<a href="http://www.which.co.uk"><img src="https://s.bsd.net/whichcouk/main/page/-/wrapper/which-logo.png"></a>

			<script type="text/javascript">
				var background = 'https://s.bsd.net/whichcouk/main/page/-/wrapper/test-bg.png';
			</script>

			<h1>Thank you for signing</h1>

			<p>Lorem sit amet felis tempus, sodales erat et, tristique ligula. Sed a nisl ac ante finibus faucibus vel sed ex.</p>

			<p>Here a link to the campaign page so you know what's going on <a href="#">Stop doing bad stuff</a>.</p>

			<div id="counter">

				<div id="n">24,497 <span> (of 100,000) have signed</span></div>

				<progress max="100" value="0"></progress>

			</div><!-- #counter -->

			<div id="social">

				<h4>Spread the word</h4>

				<a href=""><img src="_img/i-facebook.svg"></a>

				<a href=""><img src="_img/i-twitter.svg"></a>

				<a href=""><img src="_img/i-google.svg"></a>

			</div><!-- #social -->

			<style type="text/css">
			#convo .n-comments {
				color: #757575;
				font-size: 16px;
			}
			#convo .auth-cont {
				max-width: 320px;
				position: relative;
			}
			#convo .avatar {
				position: absolute;
				width: 50px;
				height: 50px;
				-webkit-clip-path: circle(23px at center);
				clip-path: circle(23px at center);
			}
			
			#convo .description {
				margin-left: 60px;
				background-color: #f5f5f5;
				padding: 15px 20px;
				font-size: 16px;
				color: #424242;
			}
			#convo ul {
				list-style-type: none;
				margin-left: 0;
				padding-left: 0;
			}
			#convo ul li {
				font-size: 16px;
			}
			</style>

			<div id="convo">

				<h2>Join the conversation</h2>

				<p>See what people are saying and read more about the progress of our Nuisance calls investigation on our Which? Conversation.</p>

				<div class="n-comments">826 comments</div>

				<ul>

					<li>

						<div class="auth-cont">
						
							<img class="avatar" src="https://conversation.which.co.uk/wp-content/uploads/avatars/85250/bac4d128feddf07880316bd05d357732-bpthumb.jpg">

						</div>

						<div class="description">

							<div class="author"><strong>Neena Bhati</strong> says</div>

							<p>With online scams becoming ever more sophisticated and one case being reported every minute, are businesses doing enough to safeguard us from scams? I wasn’t born with an iPhone in my hand, but I suppose I would be classed as a ‘Millennial’. I now bank online; I communicate mainly through email and text message; and [&#8230;]</p> <p>The post <a rel="nofollow" href="https://conversation.which.co.uk/money/online-scams-fraud-safeguard-campaign/">Companies must do more to safeguard us from scams</a> appeared first on <a rel="nofollow" href="https://conversation.which.co.uk">Which? Conversation</a>.</p>

						</div>

					</li>

					<li>

						<div class="auth-cont">
						
							<img class="avatar" src="//www.gravatar.com/avatar/5dc2ec2d40762b677e57b82764681591?s=50&#038;r=g&#038;d=identicon">

						</div>

						<div class="description">

							<div class="author"><strong>Mr Naz</strong> says</div>

							<p>The police should put in extra efforts to find these scammers because every year they ruin the life of many poor and vulnerable people and families. The scammers should be put away in a rigorous prison for life or at least for very long time i.e. 15 to 20 years without any possibility of early release . The courts must not show any mercy on these scammers because they do not show any mercy to the people they are defrauding.</p>

						</div>

					</li>

					<li>

						<div class="auth-cont">
						
							<img class="avatar" src="https://conversation.which.co.uk/wp-content/uploads/avatars/85250/bac4d128feddf07880316bd05d357732-bpthumb.jpg">

						</div>

						<div class="description">

							<div class="author"><strong>Sonny</strong> says</div>

							<p>With online scams becoming ever more sophisticated and one case being reported every minute, are businesses doing enough to safeguard us from scams? I wasn’t born with an iPhone in my hand, but I suppose I would be classed as a ‘Millennial’. I now bank online; I communicate mainly through email and text message; and [&#8230;]</p> <p>The post <a rel="nofollow" href="https://conversation.which.co.uk/money/online-scams-fraud-safeguard-campaign/">Companies must do more to safeguard us from scams</a> appeared first on <a rel="nofollow" href="https://conversation.which.co.uk">Which? Conversation</a>.</p>

						</div>

					</li>



				</ul>



			</div><!-- #convo -->

			<div id="footer">
				
				<ul>
					
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Cookie policy</a></li>
				
				</ul>

			</div>

		</div><!-- container -->

		<br><br>

	</div><!-- background -->
	
	


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {

	// change the background image of the page
	if ( typeof background !== 'undefined' ) {
		$('.background').css('background-image', 'url(' + background + ')');
	}

	// animate the petition counter
	var counter = 45
	var counter = counter / 10
	var i = ''

	for(var i=0; i<counter; i++)
    $("progress").animate({ value: "+=10" },1);

	$.ajax({
	    type: "GET",
	    url: "https://conversation.which.co.uk/online-scams-fraud-safeguard-campaign/feed/campaign/",
	    dataType: "xml",
	    success: parseXml
	});
});

function parseXml(xml) {
  // $("#main").html("<ul id='content' data-role='listview' data-inset='true'></ul>");
  // $(xml).find("item").each(function()
  // {
  //   $("#content").append("<li><a href='"+$(this).find("link").text()+"'><img src='"+$(this).find("image").text()+"'/><h2>"+$(this).find("title").text()+"</h2><p>"+$(this).find("title").text()+"</p></a></li>");
  // });  

  var xml_string = jQuery(xml).text();  // (This doesn't work- returns tagless, unformatted text) 
  alert(xml_string);
}


</script>
</body>
</html>